<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./dive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9a88355557.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="left">
            <img src="https://cdn.freelogodesign.org/files/2e2ac228a92a441e9f28bcfb37b3b274/thumb/logo_200x200.png?v=637877215330000000" alt="">
            <li>Locations</li>
            <li>Arrangements</li>
        </div>
        <div class="right">
            <button>BOOK DIRECT</button>
            <button>APPLY NOW</button>
            <button><i class="fa-solid fa-phone"></i>CONTACT US</button>
            
                </div>

    </header>
    <br>
    <br>

    <div class="text">
    
        <h1>We got you covered From now on!!</h1>
        <h1>Stay with us</h1>
    </div>
    <br>
    <br>
    <div class="items">
      
        <p>
            <h2>Postillion Hotel Arnhem</h2>
        Postillion Hotel Arnhem is een populaire locatie. Logisch, want deze locatie ligt ontzettend centraal en is dus
        makkelijk te bereiken. Maar het is niet alleen de plek die zo prettig is. Het zijn ook de medewerkers die precies weten
        hoe je een succesvolle meeting of een bijzonder evenement organiseert. Ze denken met je mee en komen met oplossingen
        voor problemen die je zelf nog niet had opgemerkt.
        </p>
    </div>
</div>
</body>
</html>